===
API
===

destral.openerp
===============

.. automodule:: destral.openerp
   :members:

destral.patch
=============

.. automodule:: destral.patch
   :members:

destral.testing
===============

.. automodule:: destral.testing
   :members:

destral.transaction
===================

.. automodule:: destral.transaction
   :members:

destral.utils
=============

.. automodule:: destral.utils
   :members:
